# clap

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  README.md  clawapp.sln
clawapp/: App.axaml  App.axaml.cs  ViewLocator.cs  clawapp.csproj
clawapp.Android/: MainActivity.cs  clawapp.Android.csproj
clawapp.Android/Properties/: AndroidManifest.xml  google-services.json
clawapp.Android/Services/: AndroidAudioRecorderService.cs  AndroidNotificationService.cs  PushNotificationService.cs
clawapp.Browser/: Program.cs  clawapp.Browser.csproj
clawapp.Browser/Properties/: launchSettings.json
clawapp.Browser/wwwroot/: index.html
clawapp.Desktop/: Program.cs  app.manifest  clawapp.Desktop.csproj
clawapp.Desktop/Properties/: launchSettings.json
clawapp.Desktop/Services/: DesktopAudioRecorderService.cs
clawapp.Tests/: ConnectionResilienceTests.cs  FilteredObservableCollectionTests.cs  clawapp.Tests.csproj
clawapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  clawapp.iOS.csproj
clawapp.iOS/Resources/: LaunchScreen.xib
clawapp.iOS/Services/: iOSAudioRecorderService.cs
clawapp/Controls/: AudioMessageView.cs  AudioRecorderButton.cs  ChatBubble.cs  FileAttachmentView.cs  SessionCard.cs  ThinkingBlockView.cs  ToolCallView.cs
clawapp/Converters/: BoolToRecordingIconConverter.cs  BoolToRecordingTooltipConverter.cs  BoolToScrollBarVisibilityConverter.cs  BoolToTextWrappingConverter.cs  ChatBubbleAlignmentConverter.cs  ChatBubbleBrushConverter.cs  ContentBlocksToTextConverter.cs  SecondsToTimeSpanConverter.cs  UnixTimestampToDisplayConverter.cs
clawapp/Input/: AvaloniaAsyncRelayCommand.cs
clawapp/Models/: ChatMessage.cs  ConnectionState.cs  GatewayInfo.cs  Session.cs  WebSocketFrames.cs
clawapp/Selectors/: ContentBlockDataTemplateSelector.cs
clawapp/Services/: AppLifecycleService.cs  AudioRecorderService.cs  AudioRecorderServiceFactory.cs  DeviceIdentityBouncyCastle.cs  DeviceIdentityNSec.cs  IAppLifecycleService.cs  IAudioRecorderService.cs  INotificationService.cs  IOpenClawService.cs  IPushNotificationService.cs  ISettingsService.cs  NotificationService.cs  NotificationServiceFactory.cs  NullPushNotificationService.cs  OpenClawService.cs  PushNotificationServiceFactory.cs  SettingsService.cs
clawapp/Themes/: AudioMessageView.axaml  AudioRecorderButton.axaml  ChatBubble.axaml  Colors.axaml  ContentBlockTemplates.axaml  ControlStyles.axaml  FileAttachmentView.axaml  SessionCard.axaml  Spacing.axaml  ThinkingBlockView.axaml  ToolCallView.axaml  Typography.axaml
clawapp/ViewModels/: ChatViewModel.cs  ConnectionViewModel.cs  FilteredObservableCollection.cs  MainViewModel.cs  MessageDetailViewModel.cs  SessionListViewModel.cs  SettingsProvider.cs  SettingsViewModel.cs  ViewModelBase.cs
clawapp/Views/: ChatView.axaml  ChatView.axaml.cs  ConnectionView.axaml  ConnectionView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDetailView.axaml  MessageDetailView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
